<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渔场管理系统 - 预警信息详情</title>
    <link href="../static/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/all.min.css">
    <script src="../static/chart.js"></script>
    <style>
        :root {
            --color-primary: #3B82F6;
            --color-secondary: #10B981;
            --color-warning: #FBBF24;
            --color-danger: #EF4444;
            --color-info: #6366F1;
        }
        .bg-primary { background-color: var(--color-primary); }
        .bg-secondary { background-color: var(--color-secondary); }
        .bg-warning { background-color: var(--color-warning); }
        .bg-danger { background-color: var(--color-danger); }
        .bg-info { background-color: var(--color-info); }
        .text-primary { color: var(--color-primary); }
        .text-secondary { color: var(--color-secondary); }
        .text-warning { color: var(--color-warning); }
        .text-danger { color: var(--color-danger); }
        .text-info { color: var(--color-info); }
        .border-primary { border-color: var(--color-primary); }
        .border-secondary { border-color: var(--color-secondary); }
        .border-warning { border-color: var(--color-warning); }
        .border-danger { border-color: var(--color-danger); }
        .border-info { border-color: var(--color-info); }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }
        
        .transition-all {
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- 顶部导航栏 -->
    <nav class="bg-white shadow-sm sticky top-0 z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <a href="index.html" class="text-gray-500 hover:text-primary">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <span class="text-2xl font-bold text-primary">渔场管理系统</span>
            </div>
            <div class="flex items-center space-x-4">
                <button class="p-2 rounded-full hover:bg-gray-100">
                    <i class="fas fa-bell text-gray-600"></i>
                </button>
                <button class="p-2 rounded-full hover:bg-gray-100">
                    <i class="fas fa-cog text-gray-600"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white">
                        <i class="fas fa-user"></i>
                    </div>
                    <span class="text-sm font-medium">管理员</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container mx-auto px-4 py-6">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold">预警信息详情</h1>
            <div class="flex space-x-2">
                <button class="bg-white border border-gray-300 rounded-lg px-4 py-2 text-sm font-medium text-gray-700 flex items-center">
                    <i class="fas fa-filter mr-2"></i> 筛选
                </button>
                <button class="bg-white border border-gray-300 rounded-lg px-4 py-2 text-sm font-medium text-gray-700 flex items-center">
                    <i class="fas fa-download mr-2"></i> 导出
                </button>
            </div>
        </div>
        
        <!-- 预警统计 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-sm p-6 transition-all card-hover">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">总预警数</p>
                        <h3 class="text-2xl font-bold mt-1">18</h3>
                        <p class="text-xs text-red-500 mt-2"><i class="fas fa-arrow-up mr-1"></i>较上周增加 3</p>
                    </div>
                    <div class="card-icon bg-red-100 text-danger">
                        <i class="fas fa-exclamation-circle text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 transition-all card-hover">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">高危预警</p>
                        <h3 class="text-2xl font-bold mt-1">5</h3>
                        <p class="text-xs text-red-500 mt-2"><i class="fas fa-arrow-up mr-1"></i>较上周增加 2</p>
                    </div>
                    <div class="card-icon bg-red-100 text-danger">
                        <i class="fas fa-exclamation-triangle text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 transition-all card-hover">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">中危预警</p>
                        <h3 class="text-2xl font-bold mt-1">8</h3>
                        <p class="text-xs text-yellow-500 mt-2"><i class="fas fa-arrow-up mr-1"></i>较上周增加 1</p>
                    </div>
                    <div class="card-icon bg-yellow-100 text-warning">
                        <i class="fas fa-exclamation text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 transition-all card-hover">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">低危预警</p>
                        <h3 class="text-2xl font-bold mt-1">5</h3>
                        <p class="text-xs text-green-500 mt-2"><i class="fas fa-arrow-down mr-1"></i>较上周减少 2</p>
                    </div>
                    <div class="card-icon bg-blue-100 text-primary">
                        <i class="fas fa-info-circle text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 transition-all card-hover">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">已处理</p>
                        <h3 class="text-2xl font-bold mt-1">12</h3>
                        <p class="text-xs text-green-500 mt-2"><i class="fas fa-arrow-up mr-1"></i>较上周增加 5</p>
                    </div>
                    <div class="card-icon bg-green-100 text-secondary">
                        <i class="fas fa-check-circle text-xl"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 预警趋势图 -->
        <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg font-bold">预警趋势</h3>
                <div class="flex space-x-2">
                    <button class="bg-primary text-white px-3 py-1 rounded-full text-xs font-medium">7天</button>
                    <button class="bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs font-medium">30天</button>
                    <button class="bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs font-medium">90天</button>
                </div>
            </div>
            <div class="h-80">
                <canvas id="alertTrendChart"></canvas>
            </div>
        </div>
        
        <!-- 预警类型分布 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-sm p-6 lg:col-span-1">
                <h3 class="text-lg font-bold mb-6">预警类型分布</h3>
                <div class="h-64">
                    <canvas id="alertTypeChart"></canvas>
                </div>
                <div class="grid grid-cols-2 gap-4 mt-6">
                    <div class="bg-gray-50 rounded-lg p-3 text-center">
                        <p class="text-xs text-gray-500">最多预警类型</p>
                        <p class="text-base font-bold text-primary">设备保养预警</p>
                        <p class="text-xs text-gray-500">占比 33%</p>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-3 text-center">
                        <p class="text-xs text-gray-500">增长最快</p>
                        <p class="text-base font-bold text-danger">饲料预警</p>
                        <p class="text-xs text-gray-500">增长 50%</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 lg:col-span-2">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-bold">预警详情列表</h3>
                    <div class="relative">
                        <input type="text" placeholder="搜索预警..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">预警类型</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">详情</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">级别</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">时间</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-4 py-4">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-danger mr-3">
                                            <i class="fas fa-drumstick-bite"></i>
                                        </div>
                                        <span class="font-medium">饲料预警</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-sm">高蛋白饲料库存不足，剩余 200kg，低于安全库存 500kg</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-danger">高危</span>
                                </td>
                                <td class="px-4 py-4 text-sm">2025-06-15 08:30</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">待处理</span>
                                </td>
                                <td class="px-4 py-4 text-sm">
                                    <button class="text-primary hover:text-primary-dark">处理</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-4">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-danger mr-3">
                                            <i class="fas fa-drumstick-bite"></i>
                                        </div>
                                        <span class="font-medium">饲料预警</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-sm">幼鱼饲料库存不足，剩余 150kg，低于安全库存 300kg</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">中危</span>
                                </td>
                                <td class="px-4 py-4 text-sm">2025-06-15 09:15</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-secondary">已处理</span>
                                </td>
                                <td class="px-4 py-4 text-sm">
                                    <button class="text-gray-500 hover:text-gray-700">查看</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-4">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center text-warning mr-3">
                                            <i class="fas fa-tools"></i>
                                        </div>
                                        <span class="font-medium">设备保养预警</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-sm">增氧机 #A12 需要进行定期保养，已超过保养周期 5 天</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-danger">高危</span>
                                </td>
                                <td class="px-4 py-4 text-sm">2025-06-14 14:20</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">待处理</span>
                                </td>
                                <td class="px-4 py-4 text-sm">
                                    <button class="text-primary hover:text-primary-dark">处理</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-4">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center text-warning mr-3">
                                            <i class="fas fa-tools"></i>
                                        </div>
                                        <span class="font-medium">设备保养预警</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-sm">水泵 #B08 需要进行定期保养，已超过保养周期 3 天</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">中危</span>
                                </td>
                                <td class="px-4 py-4 text-sm">2025-06-14 16:45</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-secondary">已处理</span>
                                </td>
                                <td class="px-4 py-4 text-sm">
                                    <button class="text-gray-500 hover:text-gray-700">查看</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-4">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-primary mr-3">
                                            <i class="fas fa-microchip"></i>
                                        </div>
                                        <span class="font-medium">传感器异常</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-sm">养殖池 #P05 溶氧量传感器数据异常，当前读数 2.1mg/L，低于警戒值 3.0mg/L</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-danger">高危</span>
                                </td>
                                <td class="px-4 py-4 text-sm">2025-06-16 07:10</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">待处理</span>
                                </td>
                                <td class="px-4 py-4 text-sm">
                                    <button class="text-primary hover:text-primary-dark">处理</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-4">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-primary mr-3">
                                            <i class="fas fa-cloud-rain"></i>
                                        </div>
                                        <span class="font-medium">天气预警</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-sm">未来24小时有强降雨，预计降雨量 50-80mm</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">中危</span>
                                </td>
                                <td class="px-4 py-4 text-sm">2025-06-16 06:30</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">待处理</span>
                                </td>
                                <td class="px-4 py-4 text-sm">
                                    <button class="text-primary hover:text-primary-dark">处理</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-4">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-info mr-3">
                                            <i class="fas fa-disease"></i>
                                        </div>
                                        <span class="font-medium">鱼病预警</span>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-sm">养殖池 #P12 发现疑似细菌性疾病症状，需要进行检测和治疗</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-danger">高危</span>
                                </td>
                                <td class="px-4 py-4 text-sm">2025-06-15 11:20</td>
                                <td class="px-4 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-secondary">已处理</span>
                                </td>
                                <td class="px-4 py-4 text-sm">
                                    <button class="text-gray-500 hover:text-gray-700">查看</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="flex justify-between items-center mt-6">
                    <p class="text-sm text-gray-500">显示 1-7 条，共 18 条</p>
                    <div class="flex space-x-1">
                        <button class="w-8 h-8 flex items-center justify-center rounded-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                            <i class="fas fa-chevron-left text-xs"></i>
                        </button>
                        <button class="w-8 h-8 flex items-center justify-center rounded-md border border-primary bg-primary text-white">1</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded-md border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">2</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded-md border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">3</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                            <i class="fas fa-chevron-right text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-white border-t mt-8 py-6">
        <div class="container mx-auto px-4">
            <div class="text-center text-gray-500 text-sm">
                &copy; 2023 渔场管理系统. 保留所有权利.
            </div>
        </div>
    </footer>

    <script>
        // 预警趋势图表
        const alertTrendCtx = document.getElementById('alertTrendChart').getContext('2d');
        const alertTrendChart = new Chart(alertTrendCtx, {
            type: 'line',
            data: {
                labels: ['6月10日', '6月11日', '6月12日', '6月13日', '6月14日', '6月15日', '6月16日'],
                datasets: [
                    {
                        label: '高危预警',
                        data: [2, 3, 2, 4, 3, 5, 5],
                        borderColor: '#EF4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: '中危预警',
                        data: [5, 4, 6, 5, 7, 8, 8],
                        borderColor: '#FBBF24',
                        backgroundColor: 'rgba(251, 191, 36, 0.1)',
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: '低危预警',
                        data: [8, 7, 6, 7, 5, 6, 5],
                        borderColor: '#3B82F6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.3,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        stacked: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
        
        // 预警类型分布图表
        const alertTypeCtx = document.getElementById('alertTypeChart').getContext('2d');
        const alertTypeChart = new Chart(alertTypeCtx, {
            type: 'doughnut',
            data: {
                labels: ['设备保养预警', '饲料预警', '传感器异常', '天气预警', '鱼病预警', '任务提醒'],
                datasets: [{
                    data: [6, 3, 3, 2, 2, 2],
                    backgroundColor: [
                        '#FBBF24', // 黄色 - 设备保养
                        '#EF4444', // 红色 - 饲料
                        '#3B82F6', // 蓝色 - 传感器
                        '#60A5FA', // 浅蓝 - 天气
                        '#6366F1', // 紫色 - 鱼病
                        '#10B981'  // 绿色 - 任务
                    ],
                    borderWidth: 0,
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '70%',
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            boxWidth: 12,
                            padding: 15
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((acc, val) => acc + val, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>