<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渔场管理系统 - 养殖设备详情</title>
    <link href="../static/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/all.min.css">
    <script src="../static/chart.js"></script>
    <style>
        :root {
            --color-primary: #3B82F6;
            --color-secondary: #10B981;
            --color-warning: #FBBF24;
            --color-danger: #EF4444;
            --color-info: #6366F1;
        }
        .bg-primary { background-color: var(--color-primary); }
        .bg-secondary { background-color: var(--color-secondary); }
        .bg-warning { background-color: var(--color-warning); }
        .bg-danger { background-color: var(--color-danger); }
        .bg-info { background-color: var(--color-info); }
        .text-primary { color: var(--color-primary); }
        .text-secondary { color: var(--color-secondary); }
        .text-warning { color: var(--color-warning); }
        .text-danger { color: var(--color-danger); }
        .text-info { color: var(--color-info); }
        .border-primary { border-color: var(--color-primary); }
        .border-secondary { border-color: var(--color-secondary); }
        .border-warning { border-color: var(--color-warning); }
        .border-danger { border-color: var(--color-danger); }
        .border-info { border-color: var(--color-info); }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }
        
        .transition-all {
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- 顶部导航栏 -->
    <nav class="bg-white shadow-sm sticky top-0 z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <a href="index.html" class="text-gray-500 hover:text-primary">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <span class="text-2xl font-bold text-primary">渔场管理系统</span>
            </div>
            <div class="flex items-center space-x-4">
                <button class="p-2 rounded-full hover:bg-gray-100">
                    <i class="fas fa-bell text-gray-600"></i>
                </button>
                <button class="p-2 rounded-full hover:bg-gray-100">
                    <i class="fas fa-cog text-gray-600"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white">
                        <i class="fas fa-user"></i>
                    </div>
                    <span class="text-sm font-medium">管理员</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container mx-auto px-4 py-6">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold">养殖设备详情</h1>
            <div class="flex space-x-2">
                <button class="bg-white border border-gray-300 rounded-lg px-4 py-2 text-sm font-medium text-gray-700 flex items-center">
                    <i class="fas fa-filter mr-2"></i> 筛选
                </button>
                <button class="bg-white border border-gray-300 rounded-lg px-4 py-2 text-sm font-medium text-gray-700 flex items-center">
                    <i class="fas fa-download mr-2"></i> 导出
                </button>
                <button class="bg-primary text-white rounded-lg px-4 py-2 text-sm font-medium flex items-center">
                    <i class="fas fa-plus mr-2"></i> 添加设备
                </button>
            </div>
        </div>
        
        <!-- 设备状态概览 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-sm p-6 transition-all card-hover">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">设备总数</p>
                        <h3 class="text-2xl font-bold mt-1">68</h3>
                        <p class="text-xs text-green-500 mt-2"><i class="fas fa-arrow-up mr-1"></i>较上月增加 3</p>
                    </div>
                    <div class="card-icon bg-blue-100 text-primary">
                        <i class="fas fa-cogs text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 transition-all card-hover">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">在线设备</p>
                        <h3 class="text-2xl font-bold mt-1">62</h3>
                        <p class="text-xs text-gray-500 mt-2">在线率 91.2%</p>
                    </div>
                    <div class="card-icon bg-green-100 text-secondary">
                        <i class="fas fa-wifi text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 transition-all card-hover">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">正常运行</p>
                        <h3 class="text-2xl font-bold mt-1">56</h3>
                        <p class="text-xs text-gray-500 mt-2">正常率 82.4%</p>
                    </div>
                    <div class="card-icon bg-green-100 text-secondary">
                        <i class="fas fa-check-circle text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 transition-all card-hover">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">故障设备</p>
                        <h3 class="text-2xl font-bold mt-1">6</h3>
                        <p class="text-xs text-red-500 mt-2"><i class="fas fa-arrow-up mr-1"></i>较上月增加 2</p>
                    </div>
                    <div class="card-icon bg-red-100 text-danger">
                        <i class="fas fa-exclamation-triangle text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6 transition-all card-hover">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 text-sm">待维护</p>
                        <h3 class="text-2xl font-bold mt-1">8</h3>
                        <p class="text-xs text-yellow-500 mt-2"><i class="fas fa-arrow-down mr-1"></i>较上月减少 1</p>
                    </div>
                    <div class="card-icon bg-yellow-100 text-warning">
                        <i class="fas fa-tools text-xl"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 设备类型分布和能耗统计 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-bold">设备类型分布</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-primary text-white">全部</button>
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200">在线</button>
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200">离线</button>
                    </div>
                </div>
                <div class="h-64">
                    <canvas id="equipmentTypeChart"></canvas>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-bold">设备能耗统计</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-primary text-white">本月</button>
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200">季度</button>
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200">年度</button>
                    </div>
                </div>
                <div class="h-64">
                    <canvas id="energyConsumptionChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- 液氧余量 -->
        <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg font-bold">液氧余量</h3>
                <button class="px-4 py-2 text-sm font-medium rounded-lg bg-primary text-white">添加液氧</button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="col-span-1">
                    <div class="flex flex-col items-center">
                        <div class="relative w-40 h-40">
                            <svg viewBox="0 0 36 36" class="w-full h-full">
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#E5E7EB" stroke-width="3" stroke-dasharray="100, 100"/>
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#3B82F6" stroke-width="3" stroke-dasharray="68, 100"/>
                                <text x="18" y="20.5" text-anchor="middle" class="text-xs font-bold" fill="#3B82F6">68%</text>
                            </svg>
                        </div>
                        <div class="text-center mt-4">
                            <h4 class="text-lg font-bold">当前储量</h4>
                            <p class="text-2xl font-bold text-primary">680 L</p>
                            <p class="text-sm text-gray-500">总容量: 1000 L</p>
                        </div>
                    </div>
                </div>
                <div class="col-span-2">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-gray-50 rounded-xl p-4">
                            <div class="flex justify-between items-start mb-4">
                                <p class="text-sm text-gray-500">日均消耗量</p>
                                <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-primary">
                                    <i class="fas fa-tint"></i>
                                </div>
                            </div>
                            <h4 class="text-xl font-bold">25 L/天</h4>
                            <p class="text-xs text-green-500 mt-1"><i class="fas fa-arrow-down mr-1"></i>较上月降低 2 L/天</p>
                            <div class="mt-3">
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-500">预计可用天数</span>
                                    <span class="font-medium">27 天</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-xl p-4">
                            <div class="flex justify-between items-start mb-4">
                                <p class="text-sm text-gray-500">液氧成本</p>
                                <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-secondary">
                                    <i class="fas fa-coins"></i>
                                </div>
                            </div>
                            <h4 class="text-xl font-bold">¥8,500/月</h4>
                            <p class="text-xs text-green-500 mt-1"><i class="fas fa-arrow-down mr-1"></i>较上月降低 ¥650</p>
                            <div class="mt-3">
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-500">单价</span>
                                    <span class="font-medium">¥11.5/L</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-xl p-4">
                            <div class="flex justify-between items-start mb-4">
                                <p class="text-sm text-gray-500">下次补充日期</p>
                                <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center text-warning">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                            </div>
                            <h4 class="text-xl font-bold">2025-07-05</h4>
                            <p class="text-xs text-gray-500 mt-1">距今还有 18 天</p>
                            <div class="mt-3">
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-500">供应商</span>
                                    <span class="font-medium">海洋气体有限公司</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-xl p-4">
                            <div class="flex justify-between items-start mb-4">
                                <p class="text-sm text-gray-500">液氧使用效率</p>
                                <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-info">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                            <h4 class="text-xl font-bold">92.5%</h4>
                            <p class="text-xs text-green-500 mt-1"><i class="fas fa-arrow-up mr-1"></i>较上月提高 1.2%</p>
                            <div class="mt-3">
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-500">目标效率</span>
                                    <span class="font-medium">≥ 90%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 故障设备列表 -->
        <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg font-bold">故障设备列表</h3>
                <div class="relative">
                    <input type="text" placeholder="搜索设备..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="border-b border-gray-200">
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">设备编号</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">设备名称</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">故障类型</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">故障时间</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">负责人</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">预计解决时间</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="px-4 py-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-danger mr-3">
                                        <i class="fas fa-fan"></i>
                                    </div>
                                    <span class="font-medium">EQ-A001</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-sm">增氧机</td>
                            <td class="px-4 py-4 text-sm">电机故障</td>
                            <td class="px-4 py-4 text-sm">2025-06-12 08:30</td>
                            <td class="px-4 py-4 text-sm">张工</td>
                            <td class="px-4 py-4 text-sm">2025-06-18</td>
                            <td class="px-4 py-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">处理中</span>
                            </td>
                            <td class="px-4 py-4 text-sm">
                                <button class="text-primary hover:text-primary-dark mr-2">详情</button>
                                <button class="text-gray-500 hover:text-gray-700">更新</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-4 py-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-danger mr-3">
                                        <i class="fas fa-tint"></i>
                                    </div>
                                    <span class="font-medium">EQ-B003</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-sm">水泵</td>
                            <td class="px-4 py-4 text-sm">轴承磨损</td>
                            <td class="px-4 py-4 text-sm">2025-06-10 14:15</td>
                            <td class="px-4 py-4 text-sm">李工</td>
                            <td class="px-4 py-4 text-sm">2025-06-17</td>
                            <td class="px-4 py-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">处理中</span>
                            </td>
                            <td class="px-4 py-4 text-sm">
                                <button class="text-primary hover:text-primary-dark mr-2">详情</button>
                                <button class="text-gray-500 hover:text-gray-700">更新</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-4 py-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-danger mr-3">
                                        <i class="fas fa-thermometer-half"></i>
                                    </div>
                                    <span class="font-medium">EQ-S002</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-sm">水温传感器</td>
                            <td class="px-4 py-4 text-sm">信号异常</td>
                            <td class="px-4 py-4 text-sm">2025-06-14 10:45</td>
                            <td class="px-4 py-4 text-sm">王工</td>
                            <td class="px-4 py-4 text-sm">2025-06-16</td>
                            <td class="px-4 py-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-danger">紧急</span>
                            </td>
                            <td class="px-4 py-4 text-sm">
                                <button class="text-primary hover:text-primary-dark mr-2">详情</button>
                                <button class="text-gray-500 hover:text-gray-700">更新</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-4 py-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-danger mr-3">
                                        <i class="fas fa-utensils"></i>
                                    </div>
                                    <span class="font-medium">EQ-F001</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-sm">投饵机</td>
                            <td class="px-4 py-4 text-sm">卡料</td>
                            <td class="px-4 py-4 text-sm">2025-06-15 07:20</td>
                            <td class="px-4 py-4 text-sm">赵工</td>
                            <td class="px-4 py-4 text-sm">2025-06-16</td>
                            <td class="px-4 py-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">处理中</span>
                            </td>
                            <td class="px-4 py-4 text-sm">
                                <button class="text-primary hover:text-primary-dark mr-2">详情</button>
                                <button class="text-gray-500 hover:text-gray-700">更新</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-4 py-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-danger mr-3">
                                        <i class="fas fa-tint-slash"></i>
                                    </div>
                                    <span class="font-medium">EQ-D001</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-sm">溶氧仪</td>
                            <td class="px-4 py-4 text-sm">校准偏差</td>
                            <td class="px-4 py-4 text-sm">2025-06-13 16:05</td>
                            <td class="px-4 py-4 text-sm">钱工</td>
                            <td class="px-4 py-4 text-sm">2025-06-17</td>
                            <td class="px-4 py-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">处理中</span>
                            </td>
                            <td class="px-4 py-4 text-sm">
                                <button class="text-primary hover:text-primary-dark mr-2">详情</button>
                                <button class="text-gray-500 hover:text-gray-700">更新</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-4 py-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-danger mr-3">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                    <span class="font-medium">EQ-P002</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-sm">电源控制器</td>
                            <td class="px-4 py-4 text-sm">电压不稳</td>
                            <td class="px-4 py-4 text-sm">2025-06-15 11:30</td>
                            <td class="px-4 py-4 text-sm">孙工</td>
                            <td class="px-4 py-4 text-sm">2025-06-18</td>
                            <td class="px-4 py-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-danger">紧急</span>
                            </td>
                            <td class="px-4 py-4 text-sm">
                                <button class="text-primary hover:text-primary-dark mr-2">详情</button>
                                <button class="text-gray-500 hover:text-gray-700">更新</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 设备运行和维护情况 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-bold">设备运行情况</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-primary text-white">本月</button>
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200">季度</button>
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200">年度</button>
                    </div>
                </div>
                <div class="h-64">
                    <canvas id="equipmentOperationChart"></canvas>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-bold">设备维护情况</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-primary text-white">本月</button>
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200">季度</button>
                        <button class="px-3 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200">年度</button>
                    </div>
                </div>
                <div class="h-64">
                    <canvas id="equipmentMaintenanceChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- 设备维护计划 -->
        <div class="bg-white rounded-xl shadow-sm p-6">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg font-bold">设备维护计划</h3>
                <button class="px-4 py-2 text-sm font-medium rounded-lg bg-primary text-white">添加计划</button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="border-b border-gray-200">
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">设备信息</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">维护类型</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">计划时间</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">负责人</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">预计耗时</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="px-4 py-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-primary mr-3">
                                        <i class="fas fa-fan"></i>
                                    </div>
                                    <div>
                                        <span class="font-medium block">增氧机</span>
                                        <span class="text-xs text-gray-500">EQ-A005, EQ-A006</span>
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-sm">常规保养</td>
                            <td class="px-4 py-4 text-sm">2025-06-20</td>
                            <td class="px-4 py-4 text-sm">张工</td>
                            <td class="px-4 py-4 text-sm">2小时</td>
                            <td class="px-4 py-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-primary">待执行</span>
                            </td>
                            <td class="px-4 py-4 text-sm">
                                <button class="text-primary hover:text-primary-dark mr-2">详情</button>
                                <button class="text-gray-500 hover:text-gray-700">编辑</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-4 py-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-primary mr-3">
                                        <i class="fas fa-tint"></i>
                                    </div>
                                    <div>
                                        <span class="font-medium block">水泵</span>
                                        <span class="text-xs text-gray-500">EQ-B001, EQ-B002</span>
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-sm">更换零件</td>
                            <td class="px-4 py-4 text-sm">2025-06-22</td>
                            <td class="px-4 py-4 text-sm">李工</td>
                            <td class="px-4 py-4 text-sm">3小时</td>
                            <td class="px-4 py-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-primary">待执行</span>
                            </td>
                            <td class="px-4 py-4 text-sm">
                                <button class="text-primary hover:text-primary-dark mr-2">详情</button>
                                <button class="text-gray-500 hover:text-gray-700">编辑</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-4 py-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-primary mr-3">
                                        <i class="fas fa-thermometer-half"></i>
                                    </div>
                                    <div>
                                        <span class="font-medium block">传感器</span>
                                        <span class="text-xs text-gray-500">EQ-S001, EQ-S003, EQ-S004</span>
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-sm">校准</td>
                            <td class="px-4 py-4 text-sm">2025-06-18</td>
                            <td class="px-4 py-4 text-sm">王工</td>
                            <td class="px-4 py-4 text-sm">4小时</td>
                            <td class="px-4 py-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-warning">进行中</span>
                            </td>
                            <td class="px-4 py-4 text-sm">
                                <button class="text-primary hover:text-primary-dark mr-2">详情</button>
                                <button class="text-gray-500 hover:text-gray-700">编辑</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-4 py-4">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-primary mr-3">
                                        <i class="fas fa-utensils"></i>
                                    </div>
                                    <div>
                                        <span class="font-medium block">投饵机</span>
                                        <span class="text-xs text-gray-500">EQ-F002, EQ-F003</span>
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-sm">常规保养</td>
                            <td class="px-4 py-4 text-sm">2025-06-25</td>
                            <td class="px-4 py-4 text-sm">赵工</td>
                            <td class="px-4 py-4 text-sm">2小时</td>
                            <td class="px-4 py-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-primary">待执行</span>
                            </td>
                            <td class="px-4 py-4 text-sm">
                                <button class="text-primary hover:text-primary-dark mr-2">详情</button>
                                <button class="text-gray-500 hover:text-gray-700">编辑</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-white border-t mt-8 py-6">
        <div class="container mx-auto px-4">
            <div class="text-center text-gray-500 text-sm">
                &copy; 2023 渔场管理系统. 保留所有权利.
            </div>
        </div>
    </footer>

    <script>
        // 设备类型分布图表
        const equipmentTypeCtx = document.getElementById('equipmentTypeChart').getContext('2d');
        const equipmentTypeChart = new Chart(equipmentTypeCtx, {
            type: 'doughnut',
            data: {
                labels: ['增氧机', '水泵', '投饵机', '传感器', '控制器', '其他'],
                datasets: [{
                    data: [18, 12, 10, 15, 8, 5],
                    backgroundColor: [
                        '#3B82F6',
                        '#10B981',
                        '#F59E0B',
                        '#6366F1',
                        '#EC4899',
                        '#9CA3AF'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            boxWidth: 12,
                            padding: 15
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((acc, val) => acc + val, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} (${percentage}%)`;
                            }
                        }
                    }
                },
                cutout: '65%'
            }
        });
        
        // 设备能耗统计图表
        const energyConsumptionCtx = document.getElementById('energyConsumptionChart').getContext('2d');
        const energyConsumptionChart = new Chart(energyConsumptionCtx, {
            type: 'bar',
            data: {
                labels: ['增氧机', '水泵', '投饵机', '控制器', '照明', '其他'],
                datasets: [{
                    label: '电能消耗 (kWh)',
                    data: [1250, 980, 420, 350, 280, 150],
                    backgroundColor: '#3B82F6',
                    barPercentage: 0.6,
                    categoryPercentage: 0.7
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        title: {
                            display: true,
                            text: '电能消耗 (kWh)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
        
        // 设备运行情况图表
        const equipmentOperationCtx = document.getElementById('equipmentOperationChart').getContext('2d');
        const equipmentOperationChart = new Chart(equipmentOperationCtx, {
            type: 'pie',
            data: {
                labels: ['正常运行', '故障', '离线'],
                datasets: [{
                    data: [56, 6, 6],
                    backgroundColor: [
                        '#10B981',
                        '#EF4444',
                        '#9CA3AF'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            boxWidth: 12,
                            padding: 15
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((acc, val) => acc + val, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
        
        // 设备维护情况图表
        const equipmentMaintenanceCtx = document.getElementById('equipmentMaintenanceChart').getContext('2d');
        const equipmentMaintenanceChart = new Chart(equipmentMaintenanceCtx, {
            type: 'bar',
            data: {
                labels: ['增氧机', '水泵', '投饵机', '传感器', '控制器', '其他'],
                datasets: [
                    {
                        label: '已完成维护',
                        data: [5, 3, 2, 4, 1, 2],
                        backgroundColor: '#10B981'
                    },
                    {
                        label: '待维护',
                        data: [2, 1, 1, 2, 1, 1],
                        backgroundColor: '#FBBF24'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        title: {
                            display: true,
                            text: '设备数量'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>